{
  "name": "frontend",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "test": "vitest run && node src/tests/screenshot.mjs && node src/tests/make-report.mjs",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:report": "vitest run && vite preview --outDir test-report --port 3001",
    "e2e:auth": "tsx e2e/auth-setup.ts",
    "e2e": "tsx e2e/walkthrough.ts"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@vue/test-utils": "^2.4.9",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.0",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.59.1",
    "tsx": "^4.19.2",
    "typescript": "~6.0.0",
    "vite": "^8.0.8",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.6"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
